<!--ver.0.0.1
Develop by Minwoo cho
ⓒSoongsil_HighSchool-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soongsil1</title>
    <style type="text/css">
        @import url(styles.css);
    </style>
    <script src="src/jquery.js"></script>
</head>
<body>
        <div class="Weather" class="main">
            test1
        </div>

        <div class="Humidity" class="main">

        </div>
</body>
</html>